<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #bdeaee;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="206.0" layoutX="63.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="206.0" layoutX="373.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/1592210203_tenis-ocekuje-recesija-i-smanjenje-nagrada.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="224.0" layoutX="63.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Kosarka-mrezi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="206.0" layoutX="372.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/download.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnFudbal" layoutX="140.0" layoutY="196.0" mnemonicParsing="false" onAction="#Football" style="-fx-background-color: #76b4bd;" text="Fudbal" textFill="#fcf7f7" />
      <Button fx:id="btnGolf" layoutX="456.0" layoutY="410.0" mnemonicParsing="false" onAction="#Golf" style="-fx-background-color: #76b4bd;" text="Golf" textFill="#eeeeee" />
      <Button fx:id="btnTenis" layoutX="449.0" layoutY="194.0" mnemonicParsing="false" onAction="#Tennis" style="-fx-background-color: #76b4bd;" text="Tenis" textFill="#f8f8f8" />
      <Button fx:id="btnKosarka" layoutX="140.0" layoutY="410.0" mnemonicParsing="false" onAction="#Basketball" style="-fx-background-color: #76b4bd;" text="Košarka" textFill="#f5efef" />
   </children>
</AnchorPane>
